# aws-dotnet-labs

./: README.md
src/: AwsAspNetCoreLabs.sln
src/AwsAspNetCoreLabs.ElastiCache/: AwsAspNetCoreLabs.ElastiCache.csproj  Class1.cs  DistributedCacheHelper.cs
src/AwsAspNetCoreLabs.S3/: AwsAspNetCoreLabs.S3.csproj  Class1.cs  INoteStorageService.cs  LocalDiskNoteStorageService.cs  S3NoteStorageService.cs
src/AwsAspNetCoreLabs.SES/: AwsAspNetCoreLabs.SES.csproj  Class1.cs  INoteEmailService.cs  SESNoteEmailService.cs  SmtpNoteEmailService.cs
src/AwsAspNetCoreLabs.SNS/: AwsAspNetCoreLabs.SNS.csproj  Class1.cs
src/AwsAspNetCoreLabs.SQS/: AwsAspNetCoreLabs.SQS.csproj  Class1.cs  IEventPublisher.cs  RabbitMQEventPublisher.cs  SQSEventPublisher.cs
src/AwsAspNetCoreLabs.Shared/Models/: Event.cs  EventType.cs  Note.cs  NoteSummary.cs  SendEmailModel.cs
src/AwsAspNetCoreLabs.Shared/Models/Logging/: LogEventModel.cs  LogExceptionModel.cs
src/AwsAspNetCoreLabs.Shared/Models/Session/: CacheExpiryType.cs  SessionCacheItem.cs  SessionCacheOptions.cs
src/AwsAspNetCoreLabs.Shared/Models/Settings/: DynamoDbSessionSettings.cs  LocalDiskStorageSettings.cs  RabbitMQSettings.cs  S3Settings.cs  SESSettings.cs  SQSSettings.cs  SmtpSettings.cs
src/AwsAspNetCoreLabs.Web/: AwsAspNetCoreLabs.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AwsAspNetCoreLabs.Web/Properties/: launchSettings.json
