<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsAspNetCoreLabs.ElastiCache\AwsAspNetCoreLabs.ElastiCache.csproj" />
    <ProjectReference Include="..\AwsAspNetCoreLabs.S3\AwsAspNetCoreLabs.S3.csproj" />
    <ProjectReference Include="..\AwsAspNetCoreLabs.SES\AwsAspNetCoreLabs.SES.csproj" />
    <ProjectReference Include="..\AwsAspNetCoreLabs.Shared\AwsAspNetCoreLabs.Shared.csproj" />
    <ProjectReference Include="..\AwsAspNetCoreLabs.SNS\AwsAspNetCoreLabs.SNS.csproj" />
    <ProjectReference Include="..\AwsAspNetCoreLabs.SQS\AwsAspNetCoreLabs.SQS.csproj" />
  </ItemGroup>

</Project>
