<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsAspNetCoreLabs.Shared\AwsAspNetCoreLabs.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>
</Project>
