<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsAspNetCoreLabs.Shared\AwsAspNetCoreLabs.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.82" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
</Project>
